*{
    padding: 0;
    margin: 0;
}

/* header */
.logo-img{
    width: 100px;
    height: 100px;
}
h1{
    color: black;
    text-align: center;
}
.container-fluid {
    background-color: rgb(90, 214, 255);
}

.nav-link {
    color: black;

}
.navbar-toggler{
    background-color: rgb(90, 214, 255);
}
/* fin del header */

/* contenido */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.text {
    padding: 20px;
    color: rgb(90, 214, 255);
    border: 1px solid black;
}

.video{
    width: 100%;
    height: 100%;
}

.photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.detalles {
    padding: 20px;
    font-size: 16px;
    border: 2px solid black;
    color: rgb(90, 214, 255);
}
/* fin del contenido */

/* footer */

footer {
    background-color: rgb(90, 214, 255);
    color: black;
    padding: 20px;
    text-align: left;
  }
  
.container-footer {
    margin: 20px; 
    display: flex;
    justify-content: space-between;   
  }
  
.contenedor-contato {
    flex-basis: 30%;
  }
  
.contenedor-redes {
    flex-basis: 30%;
  }
  
.contenedor-logo {
    flex-basis: 30%;
}
  
.footer-logo {
    width: 200px;
    height: 200px;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }
  
li {
    margin-bottom: 10px;
}
  
a {
    color: black;
    text-decoration: none;
}
  

  
img {
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 100%;
    display: flex;
    justify-items: left;
}

.destino-footer {
    width: 100px;
    height: 100px;
  }
/* fin del footer */

/* pagina categorias */
/* media querys "categorias */

@media only screen and (max-width:768px){
.grid{
    flex-direction: column;
}
}
.grid{
    width: 100%;
    margin: 20px 0;
}

.detalles-card{
    background-color: rgb(90, 214, 255);
    padding: 5px;
    box-shadow: 0 0 10px rgb(90, 214, 255);
    border-radius: 10px;
}

.photo-card {
    background-color: black;
    height: 42px;
    width: 85px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}

/* fin pagina de categorias */




/* pagina de "servicios" */
.servicios {
    background-color: white;
    padding: 50px;
    text-align: center;
}
  
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
}
  
.card {
    background-color: rgb(90, 214, 255);
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
}
  
.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    align-items: center;
}
  
.card h3 {
    font-weight: bold;
    margin-top: 10px;
}
  
.card p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}
/* fin pagina de servicios */

/* pagina de contacto */
.contactos {
    background-color: white;
    padding: 50px;
    text-align: center;
}
  
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
  
.card {
    background-color: rgb(90, 214, 255);
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
}
  
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
  
.card h3 {
    font-weight: bold;
    margin-top: 10px;
}
  
.card p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}
  
.form-container {
    margin-top: 50px;
}
  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(90, 214, 255) ;
}
  
button {
    background-color: rgb(90, 214, 255);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* fin pagina contacto */

/* pagina ayuda */

/* CSS */
.ayuda {
    background-color: #f7f7f7;
    padding: 50px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: rgb(90, 214, 255);
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
  }
  
  .card h3 {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: black;
    color: rgb(90, 214, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: white;
  }
  
  .formulario-container {
    margin-top: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(90, 214, 255);
  }
  
  button {
    background-color: rgb(90, 214, 255);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

/* fin pagina ayuda */

